DrawingApp/MainWindow.xaml

<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DrawingApp"
        mc:Ignorable="d"
        Title="DrawItYourself" Height="900" Width="1600" Background="#FFF5ECEA" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" ExpandDirection="Right" x:Name="MusicExpander" Margin="-30,0,0,0">
            <StackPanel Background="Silver"  Width="300" >
                <DataGrid x:Name="SongsDataGrid" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"  HeadersVisibility="Column" Width="auto" AutoGenerateColumns="False" Margin="10,0,0,0" SelectionChanged="SongsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="40" Header="No" Binding="{Binding Id}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Width="*" Header="Song name" Binding="{Binding Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>
        <StackPanel  Grid.Column="1" Orientation="Vertical" Background="#E75480" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,40,0,10">
                <Label FontSize="20" Content="Size" Foreground="White" FontWeight="bold" Margin="10,0,10,0" />
                <ComboBox  x:Name="thicknessComboBox" 
                           SelectionChanged="ThicknessComboBox_SelectionChanged"
                           Width="200" Margin="0,0,0,0">
                    <ComboBoxItem Content="Small" Tag="1" />
                    <ComboBoxItem Content="Medium" Tag="5" />
                    <ComboBoxItem Content="Large" Tag="10" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label  FontSize="20" Content="Color" Foreground="White" FontWeight="bold" Margin="10,0" />
                <xctk:ColorPicker x:Name="colorPicker"  Width="200" SelectedColorChanged="ColorPicker_SelectedColorChanged"
                                  Margin="0,0,13,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,30,0,0" >
                <Button x:Name="ClearBtn"  Content="Clear"  Click="ClearButton_Click" />
                <Button Content="Line Mode" Click="LineModeButton_Click" />
                <Button Content="Ellipse" Click="EllipseButton_Click"/>
                <Button x:Name="RectangleButton" Content="Rectangle" Click="RectangleButton_Click"/>
                <Button x:Name="PencilButton" Content="Pencil"  Click="PencilButton_Click"/>
                <Button Content="Save" Click="SaveButton_Click"  />
            </StackPanel>
            <Button x:Name="EraserButton" Content="Eraser" Click="EraserButton_Click" RenderTransformOrigin="0.422,-3.828"  />
            <Button x:Name="ImportButton_Copy" Content="Import Image" Click="ImportButton_Click" RenderTransformOrigin="0.422,-3.828"  />
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,30,0,0" >
            </StackPanel>
            <StackPanel>
                <Button x:Name="OpenMusicExpanderButton" Height="40" Content="Choose song" Click="OpenMusicExpanderButton_Click"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Background="Orange" Grid.Column="2" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="3" HorizontalAlignment="Left" Width="1196" >
            <Grid.RowDefinitions>
                <RowDefinition Height="750"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="drawingPageContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1038" Height="678">
                <Canvas x:Name="drawingPage"  Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                Width="1000" MaxWidth="1150" Height="650" MaxHeight="750" />
                <Thumb HorizontalAlignment="Right" Name="myThumb" Canvas.Left="1000"  Canvas.Top="650"
              Background="Blue" Width="20" Height="20" DragDelta="onDragDelta" 
              DragStarted="onDragStarted" DragCompleted="onDragCompleted"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Button Panel.ZIndex="10" x:Name="ExpandMusicBarButton" Background="Transparent" BorderThickness="0" Width="30" Height="30" Margin="0,0,0,-8" Click="ExpandMusicBarButton_Click">
                    <Image Width="30" Source="./assets/down-arrow.png" />
                </Button>
                <Expander x:Name="MusicBarExpender" Panel.ZIndex="9" ExpandDirection="Up" IsExpanded="True" Margin="100,0,100,0">
                    <StackPanel>
                        <Border Background="#E75480" Height="100" Margin="30,0" CornerRadius="30" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="CurrentPlayingSongLabel" Content="" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                                <StackPanel Height="80" Width="900">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <Button Width="30" Height="30" Margin="10,0" Name="PreviousSongButton" BorderThickness="0" Background="Transparent" Click="PreviousSongButton_Click"  >
                                                <Image Width="30" Source="./assets/previous.png" />
                                            </Button>
                                            <Button Width="30" Height="30"  Margin="10,0" Name="btnPlayMusic" BorderThickness="0" Background="Transparent" Click="btnPlayMusic_Click" >
                                                <Image Width="30" Source="./assets/play.png" />
                                            </Button>
                                            <Button Width="30" Height="30"  Margin="10,0" Name="NextSongButton" BorderThickness="0" Background="Transparent" Click="NextSongButton_Click" >
                                                <Image Width="30" Source="./assets/next.png" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                            <StackPanel Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0">
                                                <Label x:Name="CurrentMusicTimeLabel" HorizontalAlignment="Right" Foreground="White" Content="0:00" />
                                            </StackPanel>
                                            <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0">
                                                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                                            </StackPanel>
                                            <StackPanel Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0">
                                                <Label x:Name="EndMusicTimeLabel"  HorizontalAlignment="Left" Foreground="White" Content="0:00" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,40,0">
                                            <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Source="./assets/mutevolume.png" />
                                            <StackPanel Width="110" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <Slider x:Name="sliderVolume"  Maximum="100" Minimum="0" Value="{Binding Volume, ElementName=mediaPlayer}" ValueChanged="sliderVolume_ValueChanged" SmallChange="1" Margin="3,6,3,6"/>
                                            </StackPanel>
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Source="./assets/volume-up.png" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
