DrawingApp/MainWindow.xaml

<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DrawingApp"
        mc:Ignorable="d"
        Title="DrawItYourself" Height="900" Width="1600" Background="#FFF5ECEA" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="PlayMusic_CanExecute" Executed="btnPlayMusic_Click" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="PauseMusic_CanExecute" Executed="btnPauseMusic_Click" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="StopMusic_CanExecute" Executed="btnStopMusic_Click" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" ExpandDirection="Right" x:Name="MusicExpander" Margin="-30,0,0,0">
            <StackPanel Background="Red"  Width="200" >
                <DataGrid x:Name="SongsDataGrid" Width="auto" Margin="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Song name" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>
        <StackPanel  Grid.Column="1" Orientation="Vertical" Background="#E75480" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,40,0,10">
                <Label FontSize="20" Content="Size" Foreground="White" FontWeight="bold" Margin="10,0,10,0" />
                <ComboBox  x:Name="thicknessComboBox" 
                           SelectionChanged="ThicknessComboBox_SelectionChanged"
                           Width="200" Margin="0,0,0,0">
                    <ComboBoxItem Content="Small" Tag="1" />
                    <ComboBoxItem Content="Medium" Tag="5" />
                    <ComboBoxItem Content="Large" Tag="10" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label  FontSize="20" Content="Color" Foreground="White" FontWeight="bold" Margin="10,0" />
                <xctk:ColorPicker x:Name="colorPicker"  Width="200" SelectedColorChanged="ColorPicker_SelectedColorChanged"
                                  Margin="0,0,13,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,30,0,0" >
                <Button x:Name="ClearBtn"  Content="Clear"  Click="ClearButton_Click" />
                <Button Content="Line Mode" Click="LineModeButton_Click" />
                <Button Content="Ellipse" Click="EllipseButton_Click"/>
                <Button x:Name="RectangleButton" Content="Rectangle" Click="RectangleButton_Click"/>
                <Button x:Name="PencilButton" Content="Pencil"  Click="PencilButton_Click"/>
                <Button Content="Save" Click="SaveButton_Click"  />
            </StackPanel>
            <Button x:Name="EraserButton" Content="Eraser" Click="EraserButton_Click" RenderTransformOrigin="0.422,-3.828"  />
            <Button x:Name="ImportButton_Copy" Content="Import Image" Click="ImportButton_Click" RenderTransformOrigin="0.422,-3.828"  />
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,30,0,0" >
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="60" Height="60" Name="btnPlayMusic" Background="Transparent" BorderThickness="0"  Command="MediaCommands.Play">
                        <Image Source="./assets/play.png" />
                    </Button>
                    <Button Width="60" Height="60" Name="btnPauseMusic" Background="Transparent" BorderThickness="0" Command="MediaCommands.Pause">
                        <Image Source="./assets/pause.png" />
                    </Button>
                    <Button Width="60" Height="60" Name="btnStopMusic" Background="Transparent" BorderThickness="0" Command="MediaCommands.Stop">
                        <Image Source="./assets/stop.png" />
                    </Button>
                </StackPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                <Slider x:Name="sliderVolume"  Maximum="100" Minimum="0" Value="{Binding ElementName=mediaPlayer, Path=Volume}" ValueChanged="sliderVolume_ValueChanged" SmallChange="1" />
                <Button x:Name="OpenMusicExpanderButton" Content="Choose song" Click="OpenMusicExpanderButton_Click"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Background="AliceBlue" Grid.Column="2" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Column="3" HorizontalAlignment="Left">
            <StackPanel x:Name="drawingPageContainer" Width="1038" Height="678">
                <Canvas x:Name="drawingPage" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Width="1000" MaxWidth="1150" Height="650" MaxHeight="760" />
                <Thumb  HorizontalAlignment="Right" Name="myThumb" Canvas.Left="1000" Canvas.Top="650" Background="Blue" 
      Width="20" Height="20" DragDelta="onDragDelta" 
      DragStarted="onDragStarted" DragCompleted="onDragCompleted"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
